#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/Class_Base.hpp
iostream
-
fstream
-
Menu_Methods.hpp
.././Headers/Menu_Methods.hpp

.././Headers/Class_First_Level.hpp
iostream
-
fstream
-
Menu_Methods.hpp
.././Headers/Menu_Methods.hpp

.././Headers/Class_Second_Level.hpp
iostream
-
fstream
-
Class_Base.hpp
.././Headers/Class_Base.hpp
Class_Second_Level.hpp
.././Headers/Class_Second_Level.hpp
Menu_Methods.hpp
.././Headers/Menu_Methods.hpp

.././Headers/Global_Variables.hpp
iostream
-
Headers/Class_Base.hpp
.././Headers/Headers/Class_Base.hpp
Headers/Class_First_Level.hpp
.././Headers/Headers/Class_First_Level.hpp
Headers/Class_Second_Level.hpp
.././Headers/Headers/Class_Second_Level.hpp

.././Headers/Menu_Methods.hpp

/Users/777moneymaker/Desktop/Projekt PPO/Sources/Menu_Methods.cpp
iostream
-
fstream
-
Headers/Class_Base.hpp
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Class_Base.hpp
Headers/Class_First_Level.hpp
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Class_First_Level.hpp
Headers/Class_Second_Level.hpp
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Class_Second_Level.hpp
Headers/Menu_Methods.hpp
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Menu_Methods.hpp
Headers/Global_Variables.hpp
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Global_Variables.hpp

