#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././Headers/Class.h
iostream
-
MenuFunctions.h
.././Headers/MenuFunctions.h

.././Headers/GlobalVariables.h
iostream
-
Headers/Class.h
.././Headers/Headers/Class.h

.././Headers/MenuFunctions.h

/Users/777moneymaker/Desktop/Projekt PPO/Sources/ClassMethods.cpp
iostream
-
Headers/GlobalVariables.h
-
Headers/Class.h
/Users/777moneymaker/Desktop/Projekt PPO/Sources/Headers/Class.h

